<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="ability_class.js"></script>
    <script src="enemy_class.js"></script>
    <script src="objects.js"></script>
    <script src="main.js"></script>
    <script>

    </script>
    <meta charset="UTF-8">
    <title>Chance For Victory</title>
</head>
<body>
    <button type="button" onclick="Basic_Attack.showDescription()">Basic Attack Description</button>
    <button type="button" onclick="Basic_Attack.useAbility()">Basic Attack</button>
    <button type="button" onclick="doBattle()">Start Battle</button>
    <div id="descriptionArea"></div>
    <div id="playerHpArea"></div>
    <div id="nameArea"></div>
    <div id="battleArea"></div>
    <div id="missArea"></div>
    <div id="expArea"></div>
    <div id="muchMissArea"></div>
</body>
</html>