
<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Random Numbers</title>
            <script src="randnum.js"></script>
            <script>
                let randNumGame = function() {
                    let outputArea = document.getElementById("outputArea");
                    let playerInput = parseFloat(document.getElementById("playerInput").value);
                    outputArea.append(guessNum(playerInput) + " \n")
                };
                let resetOutput = () =>{
                    outputArea.innerHTML = "";
                }
            </script>
            <style>
                #outputArea{
                    background-color: azure;
                    border: 3px solid grey;
                    padding: 10px;
                    max-width: 500px;
                    margin: auto;
                }
            </style>
        </head>
        <body>
        <div style="text-align: center;">
        <label>Your Number: <input type="text" id="playerInput" style="padding:5px;width:200px;"></label>
            <br>
        <button type="button" style="padding:5px" onclick="randnum()">Generate Random Number</button>
        <button type="button" style="padding:5px" onclick="randNumGame()">Guess your number!</button>
        </div>
        <br>
        <pre id="outputArea"></pre>
        <div style="text-align: center;">
            <button type="button" style="padding:5px" onclick="resetOutput()">Clear</button>
        </div>
        <br>
        </body>
    </html>